<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/nfcDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to the Class Card"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/nfcProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
</LinearLayout>