<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nyitbackground"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/nyit_blue"
                android:contentDescription="Application Dashboard"/>

            <Button
                android:id="@+id/scanInButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Choose A Class"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/nyit_blue"
                app:cornerRadius="20dp"
                android:contentDescription="Choose a class to scan and record attendance"/>

            <Button
                android:id="@+id/attendanceRecordButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="View Attendance"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/nyit_blue"
                app:cornerRadius="20dp"
                android:contentDescription="View attendance records"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Log Out"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/nyit_blue"
                app:cornerRadius="20dp"
                android:contentDescription="Log out of the application"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>