<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nyitbackground"
    android:visibility="visible" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/ic_launcher_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/classOneButton"
                android:text="Class 1"
                android:textSize="18sp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/nyit_blue"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/classTwoButton"
                android:text="Class 2"
                android:textSize="18sp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/nyit_blue"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/classThreeButton"
                android:text="Class 3"
                android:textSize="18sp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/nyit_blue"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/classFourButton"
                android:text="Class 4"
                android:textSize="18sp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/nyit_blue"
                app:cornerRadius="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>